.root {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 16px;
  width: 960px;
  height: 600px;
  background-color: var(--white);
  box-shadow: #0001 0 15px 15px;
  padding: 16px;

  display: grid;
  grid-template-columns: auto 1fr;

  .sidebar {
    width: 274px;
    height: 568px;
    border-radius: 12px;
    background-image: url("/multi-step-form/bg-sidebar-desktop.svg");

    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .content {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 48px;
    padding-bottom: 16px;
    overflow: auto;

    display: flex;
    flex-direction: column;

    .navButtons {
      margin-top: auto;
    }
  }
}
