<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree"/>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;

      background-image: url("images/bg-header-desktop.png");
      background-repeat: no-repeat;
      background-size: contain;
      font-family: "Bai Jamjuree";
      font-size: 18px;
      text-align: center;
    }
    :root {
      --strong-cyan: hsl(171, 66%, 44%);
      --light-blue: hsl(233, 100%, 69%);
      --dark-grayish-blue: hsl(210, 10%, 33%);
      --grayish-blue: hsl(201, 11%, 66%);
    }
    .download-buttons > * {
      height: 34px;
      border-radius: 17px;
      color: white;
    }
    .download-buttons > .for-ios {
      background-color: var(--strong-cyan);
    }
    .download-buttons > .for-mac {
      background-color: var(--light-blue);
    }
    p {
      opacity: 70%;
    }
    .computer-section {
      display: flex;
      flex-direction: row;
      gap: 110px;
      text-align: left;
      align-items: center;
    }
    .computer-section > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 360px;
    }
    .workflow-features {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .workflow-features > * {
      width: 400px;
    }
    .companies {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 60px;
    }
    footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 100px;
    }
    .footer-logo {
      height: 50px;
    }
    .footer-links {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 50px;
    }
    .footer-links > * {
      width: 120px;
    }
    .footer-social-media {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .section-with-padding p {
      width: 700px;
    }
    h1 { font-size: 43px; }
    h2 { font-size: 34px; }
    h3 { font-size: 24px; }
    .anywhere-section img {
      width: 100%;
    }
  </style>
</head>
<body>
  <section class="section-with-padding">
    <img src="images/logo.svg"/>
    <h1>A history of everything you copy</h1>
    <p>
      Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="download-buttons">
      <button class="for-ios">Download for iOS</button>
      <button class="for-mac">Download for Mac</button>
    </div>
  </section>
  <section class="section-with-padding">
    <h2>Keep track of your snippets</h2>
    <p>
      Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.
    </p>
  </section>
  <section class="computer-section">
    <img src="images/image-computer.png"/>
    <div>
      <section>
        <h3>Quick Search</h3>
        <p>
          Easily search your snippets by content, category, web address, application, and more.
        </p>
      </section>
      <section>
        <h3>iCloud Sync</h3>
        <p>
          Instantly saves and syncs snippets across all your devices.
        </p>
      </section>
      <section>
        <h3>Complete History</h3>
        <p>
          Retrieve any snippets from the first moment you started using the app.
        </p>
      </section>
    </div>
  </section>
  <section class="section-with-padding anywhere-section">
    <h2>Access Clipboard anywhere</h2>
    <p>
      Whether you're on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.
    </p>
    <img src="images/image-devices.png"/>
  </section>
  <section>
    <h2>Supercharge your workflow</h2>
    <p>
      We've got the tools to boost your productivity.
    </p>
    <div class="workflow-features">
      <div>
        <img src="images/icon-blacklist.svg"/>
        <h3>Create blacklists</h3>
        <p>
          Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
        </p>
      </div>
  
      <div>
        <img src="images/icon-text.svg"/>
        <h3>Plain text snippets</h3>
        <p>
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
  
      <div>
        <img src="images/icon-preview.svg"/>
        <h3>Sneak preview</h3>
        <p>
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>
  </section>
  <section class="companies">
    <img src="images/logo-google.png"/>
    <img src="images/logo-ibm.png"/>
    <img src="images/logo-microsoft.png"/>
    <img src="images/logo-hp.png"/>
    <img src="images/logo-vector-graphics.png"/>
  </section>
  <section class="section-with-padding">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you're ready to start adding to your clipboard.
    </p>
    <div class="download-buttons">
      <button class="for-ios">Download for iOS</button>
      <button class="for-mac">Download for Mac</button>
    </div>
  </section>
  <footer>
    <img class="footer-logo" src="images/logo.svg"/>
    <div class="footer-links">
      <a>FAQs</a>
      <a>Contact Us</a>
      <a>Privacy Policy</a>
      <a>Press Kit</a>
      <a>Install Guide</a>
    </div>
    <div class="footer-social-media">
      <a><img src="images/icon-facebook.svg"/></a>
      <a><img src="images/icon-twitter.svg"/></a>
      <a><img src="images/icon-instagram.svg"/></a>
    </div>
  </footer>
</body>
</html>
