.withreply {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comment {
  border-radius: 8px;
  background: #fff;

  padding: 24px;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "votebox topbarleft actions"
    "votebox content    content";
  gap: 24px;
}

.votebox {
  grid-area: votebox;
  
  background-color: #f5f6fa;

  width: 40px;
  height: 100px;

  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    width: 100%;
    flex-grow: 1;
    flex-basis: 0;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.upvote,
.downvote {
  cursor: pointer;
  height: 40px;
}

.topbarleft {
  grid-area: topbarleft;

  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.username {
  color: #324152;
  font-weight: 500;
}

.you {
  margin-left: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #5457b6;
  border-radius: 2px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.avatar {
  height: 32px;
}

.actions {
  grid-area: actions;

  display: flex;
  flex-direction: row;
  gap: 24px;
  > * {
    cursor: pointer;
    font-weight: 500;

    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }
}

.actionreply {
  color: #5457b6;
}

.actiondelete {
  color: #ed6368;
}

.actionedit {
  color: #5457b6;
}

.editgroup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
}

.content {
  grid-area: content;
}

@media screen and (max-width: 600px) {

}